
<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyDrxHvJLKi5yd3gXQbfXeL5n2ob8DiNVqE
curl -H "x-goog-api-key: AIzaSyDrxHvJLKi5yd3gXQbfXeL5n2ob8DiNVqE" \
     -H "Content-Type: application/json" \
     https://generativelanguage.googleapis.com/v1beta2/models
=======
>>>>>>> c999a971cd34ddbdad9e7c4d85b52bfbfee346d5
