PORT=3000
GEMINI_API_KEY=AIzaSyDrxHvJLKi5yd3gXQbfXeL5n2ob8DiNVqE
curl -H "x-goog-api-key: AIzaSyDrxHvJLKi5yd3gXQbfXeL5n2ob8DiNVqE" \
     -H "Content-Type: application/json" \
     https://generativelanguage.googleapis.com/v1beta2/models